# i3status configuration file
# See "man i3status" for documentation.

# It is important that this file is edited as UTF-8

general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "wireless wlan0"
order += "cpu_usage"
order += "memory"
order += "battery 0"
order += "tztime local"

tztime local {
    format = "%Y-%m-%d %H:%M:%S "
}

memory {
    format = "RAM: %percentage_used"
    threshold_degraded = "15%"
}

cpu_usage {
    format = "CPU: %usage"
}

battery 0 {
    format = " %status %percentage %remaining"
    format_down = "DOWN"
    status_chr = "CHARGING"
    status_bat = "BATTERY"
    status_unk = "UNKNOWN"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
}

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
} 
